const Map<String, String> frFr = {
  'app_name': 'Projet Démo',
  'login': 'Connexion',
  'email': 'Email',
  'password': 'Mot de passe',
  'forgot_password': 'Mot de passe oublié?',
  'dont_have_account': "Vous n'avez pas de compte?",
  'register': 'S\'inscrire',
  'users': 'Utilisateurs',
  'no_data': 'Aucune donnée disponible',
  'error_occurred': 'Une erreur s\'est produite',
  'no_internet': 'Pas de connexion Internet',
  'retry': 'Réessayer',
  'loading': 'Chargement...',
  'settings': 'Paramètres',
  'dark_mode': 'Mode sombre',
  'language': 'Langue',
  'logout': 'Déconnexion',
  'products': 'Produits',
  'price': 'Prix',
  'owner': 'Propriétaire',
  'no_products': 'Aucun produit disponible',
  'close': 'Fermer',
};
